MONGODB_URI=mongodb+srv://lirinart:mongodbkonto73@lirinart-cluster.eylms.mongodb.net/?retryWrites=true&w=majority&appName=lirinart-cluster
CLOUDINARY_URL=cloudinary://855499199916767:FkrQiDRrlge6tpRPbDDZYzJPMUQ@dlsh9sjup
